{
  "name": "BMT ระบบสื่อสารด้วยใจ",
  "short_name": "BMT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#9f1239",
  "icons": [
    {
      "src": "../../assets/mascot.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../../assets/mascot.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}